<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_awesomeads@localhost" uuid="e1839fc4-1189-4fbf-ab8c-a1336e884857">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_awesomeads">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db_keuangan"/>
      <schema id="3" name="db_kredit"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="phpmyadmin"/>
      <schema id="8" name="test"/>
      <table id="9" parent="1" name="ads"/>
      <table id="10" parent="1" name="ads_type"/>
      <table id="11" parent="1" name="design"/>
      <table id="12" parent="1" name="migrations"/>
      <table id="13" parent="1" name="password_resets"/>
      <table id="14" parent="1" name="price"/>
      <table id="15" parent="1" name="users"/>
      <column id="16" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="18" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="19" parent="9" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="20" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="21" parent="9" name="issues">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="22" parent="9" name="ad_content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="23" parent="9" name="words">
        <mandatory>1</mandatory>
        <data-type>int(5)|0</data-type>
      </column>
      <column id="24" parent="9" name="note">
        <data-type>text|0</data-type>
      </column>
      <column id="25" parent="9" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="9" name="total">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="9" name="payment">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
      </column>
      <column id="28" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)|0</data-type>
      </column>
      <column id="29" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="30" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="31" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="10" name="label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="34" parent="10" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="35" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="36" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="37" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="11" name="id_ads">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="11" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="42" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="43" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="12" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="12" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="13" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="49" parent="13" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="13" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="51" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="14" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="14" name="based">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
      </column>
      <column id="54" parent="14" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="57" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="15" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="15" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="15" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="63" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="65" parent="15" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="15" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>